version = 3.9.3
runner.dialect = scala3

maxColumn = 120
align.preset = most

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambdaParams = squash
}

binPack {
  callSite = Oneline
  parentConstructors = OnelineIfPrimaryOneline
}

rewrite {

  rules = [
    AvoidInfix,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    Imports
  ]

  imports {
    expand = true
    sort = scalastyle
    groups = [
      ["scala\\.language\\..*"],
      [
        "java\\..*",
        "javax\\..*",
        "jakarta\\..*",
        "scala\\..*"
      ],
      [".*"],
      ["dev\\.a4i\\.bsc\\.polygon\\.overlay\\.hadoop\\.mapreduce\\.naive\\..*"]
    ]
  }

  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces.enabled = true
  }
}
